<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color:rgb(192, 235, 119);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        align-items: center;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: black;
        font-size: 55px;
    }

    .product {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .product img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 20px;
    }

    .product-info {
        flex: 1;
    }

    .product-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .product-price {
        font-size: 16px;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-add-to-cart {
        background-color: #007bff;
        color: #fff;
        margin-right: 10px;
       
    }

    .btn-buy-now {
        background-color: #28a745;
        color: #fff;
    }

    .border{
     border: 2px solid transparent;
    
}

.border:hover{
     border:2px solid white;
}
</style>
</head>
<body>
<div class="container">
    <h2>Fresh Fruits From The Farm</h2>
    <div class=>
        <img src="fruit.jpeg"height="250px" width="600px">
  
    </div>
</div>

<div class="container">
    
    <div class="product">
        <img src="banana.jpeg" height="180px" width="180px">
        <div class="product-info">
            <div class="product-title">Banana </div>
            <div class="product-price">Rs.69 (1 dozon)</Rs></div>
        </div>
        <button class="btn btn-add-to-cart border">Add to Cart</button>
        <button class="btn btn-buy-now border">Buy Now</button>
    </div>
</div>

<div class="container">
    
    <div class="product">
        <img src="apple1.jpg"height="180px" width="180px">
        <div class="product-info">
            <div class="product-title">Apple</div>
            <div class="product-price">Rs.119 (1 kilo)</div>
        </div>
        <button class="btn btn-add-to-cart border">Add to Cart</button>
        <button class="btn btn-buy-now border">Buy Now</button>
    </div>
</div>

<div class="container">
    
    <div class="product">
        <img src="custard2.webp"height="180px" width="180px">
        <div class="product-info">
            <div class="product-title">Custard Appple</div>
            <div class="product-price">Rs.89 (1 kilo)</div>
        </div>
        <button class="btn btn-add-to-cart border">Add to Cart</button>
        <button class="btn btn-buy-now border">Buy Now</button>
    </div>
</div>

<div class="container">
    
    <div class="product">
        <img src="fig1.jpg"height="180px" width="180px">
        <div class="product-info">
            <div class="product-title">Fig</div>
            <div class="product-price">Rs.99 (1 kilo)</div>
        </div>
        <button class="btn btn-add-to-cart border">Add to Cart</button>
        <button class="btn btn-buy-now border">Buy Now</button>
    </div>
</div>
<div class="container">
   
    <div class="product">
        <img src="pomo1.jpg"height="180px" width="180px">
        <div class="product-info">
            <div class="product-title">Pomogrenate</div>
            <div class="product-price">Rs.129 (1 kilo)</div>
        </div>
        <button class="btn btn-add-to-cart border">Add to Cart</button>
        <button class="btn btn-buy-now border">Buy Now</button>
    </div>
</div>

<div class="container">
    
    <div class="product">
        <img src="guava2.jpg "height="180px" width="180px">
        <div class="product-info">
            <div class="product-title">Guava</div>
            <div class="product-price">Rs.69 (1 kilo)</div>
        </div>
        <button class="btn btn-add-to-cart border">Add to Cart</button>
        <button class="btn btn-buy-now border">Buy Now</button>
    </div>
</div>




</body>
</html>
